{
  "name": "nasihati",
  "version": "1.0.0",
  "description": "A web show malay translated quote from quran and hadith sahih.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "moment": "^2.17.1",
    "mongodb": "^2.2.16",
    "pug": "^2.0.0-beta6",
    "method-override": "^2.3.7",
    "svg-captcha": "^1.2.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "postcss-cssnext": "^2.9.0",
    "postcss-nested": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fakhrullah/nasihati.git"
  },
  "keywords": [
    "quote",
    "quran",
    "hadith",
    "hadis",
    "nasihat"
  ],
  "author": "Fakhrullah Padzil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fakhrullah/nasihati/issues"
  },
  "homepage": "https://github.com/fakhrullah/nasihati#readme"
}
